div id=(dom_id author)
  div
    - if author.portrait.attached?
      = image_tag author.portrait
    - else
      = image_tag "seeds/authors/portrait-default.webp"

  p
    strong First name:
    = author.first_name

  p
    strong Last name:
    = author.last_name
