= form_with(model: author) do |form|
  - if author.errors.any?
    div style="color: red"
      h2 = pluralize(author.errors.count, "error") + " prohibited this author from being saved:"

      ul
        - author.errors.each do |error|
          li = error.full_message

  div
    = form.label :portrait, style: "display: block"
    = form.file_field :portrait

  div
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name

  div
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name

  div
    = form.submit
