p style="color: green" = notice

- content_for :title, "Authors"

h1 Authors

div#authors.grid
  - @authors.each do |author|
    div.card
      = render author
      p
        = link_to "Show this author", author

= link_to "New author", new_author_path
