- content_for :title, "Authors"

h1 Authors

- if policy(Author).new?
  = link_to "New author", new_author_path

div#authors.grid
  - @authors.each do |author|
    div.card
      = render author
      p
        = link_to "Show this author", author
