app/views/books/index.html.erb
<p style="color: green"><%= notice %></p>

<% content_for :title, "Books" %>

<h1>Books</h1>

<div id="books" class="grid">
  <% @books.each do |book| %>
    <div class="card">
      <%= render book %>
      <p>
        <%= link_to "Show this book", book %>
      </p>
    </div>
  <% end %>
</div>

<%= link_to "New book", new_book_path %>

app/views/books/index.html.slim
- content_for :title, "Books"

h1 Books

= link_to "New book", new_book_path

div#books.grid
  - @books.each do |book|
    div.card
      = render book
      p
        = link_to "Show this book", book
