header
  nav
    = link_to "Books", books_path, style: "margin-right: 10px"
    = link_to "Authors", authors_path, style: "margin-right: 10px"
    - if user_signed_in?
      = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: t("are_you_sure") }
    - else
      = link_to "Sign in", new_user_session_path
